@blue-6:#1890ff;
@green-6:#52c41a;
@red-6:#f5222d;
@orange-6: #fa8c16;
@yellow-6: #fadb14;
@volcano-6: #fa541c;
@geekblue-6: #2f54eb;
@lime-6: #a0d911;
@gold-6: #faad14;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;